# This is the configuration file for ICNstats.py.

[Data]
# The directory or files to load the data from
data_source = 
# Name of the column that is going to be predicted
prediction_target = 'avg_soiltemp_4in_sod'
# Percentage of the data to use for validation
validation_percent = 0.2
# The columns that will be used for analysis
numeric_cols = ['year', 'month', 'day', 'max_wind_gust', 'avg_wind_speed', 'avg_wind_dir', 'sol_rad', 'max_air_temp', 'min_air_temp', 'avg_air_temp', 'max_rel_hum', 'min_rel_hum', 'avg_rel_hum', 'avg_dewpt_temp', 'precip', 'pot_evapot', 'max_soiltemp_4in_sod', 'min_soiltemp_4in_sod', 'avg_soiltemp_4in_sod', 'max_soiltemp_8in_sod', 'min_soiltemp_8in_sod', 'avg_soiltemp_8in_sod', 'max_soiltemp_4in_bare', 'min_soiltemp_4in_bare', 'avg_soiltemp_4in_bare', 'max_soiltemp_2in_bare', 'min_soiltemp_2in_bare', 'avg_soiltemp_2in_bare', 'SM5', 'SM10', 'SM20', 'SM50', 'SM100', 'SM150']
# The columns that will be used for flagig error data should contain a 'E' or 'M'
error_cols = ['xwser', 'awser', 'awder', 'soler', 'xater', 'nater', 'aater', 'xrher', 'nrher', 'arher', 'adper', 'pcer', 'pevaper', 'xst4soder', 'nst4soder', 'ast4soder', 'xst8soder', 'nst8soder', 'ast8soder', 'xst4bareer', 'nst4bareer', 'ast4bareer', 'xst2bareer', 'nst2bareer', 'ast2bareer']

[Training]
# Number of epochs to train for.
epochs = 5
batch_size = 32
early_stopping = 3
validation_batchs = 3
learning_rate = 0.001

[Plots]
# Start Time of the sample period. Format is (Month/Day/Year Hour:Min:Sec)
sample_period_start = '01/01/1900 00:00:00'
# End Time of the sample period
sample_period_end = '01/01/2100 00:00:00'
# Amount of days to plot out for the ACF plots
acf_days = 14

[Other]
debug_level = INFO
save_path = 
