# This is the configuration file for ICNstats.py.

[Data]
# Percentage of the data to use for validation
data_source = 'sample_data/hourly/CMI Data.csv'
# Name of the column that is going to be predicted
target_cols = 'ST10'
# Percentage of the data to use for validation
validation_percent = 0.2
# The columns that will be used for analysis
numeric_cols = ['AT02', 'HXAT2', 'HNAT2', 'RH02', 'HXRH2', 'HNRH2', 'WS10', 'HXWS10', 'WVD10', 'DHXWS10', 'BP', 'XBP', 'NBP', 'SR', 'PC1', 'NDEW', 'NEVAP', 'ST10', 'ST20', 'BST4', 'SWATER005', 'SWATER010', 'SWATER020', 'SWATER050', 'SWATER100', 'SWATER150', 'WLD', 'WLDSD']
# The columns that will be used for flagig error data should contain a 'E' or 'M'
error_cols = 

[Training]
# Number of time steps to use for each training step window
training_win_size = 14
# Number of time steps to predict out.
prediction_win_size = 7
# Number of epochs to train for.
epochs = 5
batch_size = 32
early_stopping = 3
validation_batchs = 3
learning_rate = 0.001

[Plots]
# Start Time of the sample period. Format is (Month/Day/Year Hour:Min:Sec)
sample_period_start = '1/1/2019'
# End Time of the sample period
sample_period_end = '1/1/2020'
# Amount of days to plot out for the ACF plots
acf_days = 14

[Other]
debug_level = INFO
save_path = 'results'
